NODE_ENV=development
COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
NEXTAUTH_SECRET=nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_you_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
NEXT_PUBLIC_HOST=http://localhost:3000
BACKEND_SERVICE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_BACKEND_IMAGE_URL=http://localhost:8080/api/v1/media/get/
NEXT_PUBLIC_BACKEND_IMAGE_HOST=localhost
NEXT_PUBLIC_BACKEND_IMAGE_PORt=8080
NEXT_PUBLIC_BACKEND_IMAGE_PATH=/api/v1/media/get/**
NEXT_PUBLIC_BACKEND_IMAGE_QR_HOST=s3_bucket_name.s3.ap-southeast-1.amazonaws.com